[gd_scene load_steps=4 format=3 uid="uid://tyv5uousnlpw"]

[ext_resource type="Script" path="res://movingbubble.gd" id="1_8e0s3"]
[ext_resource type="Texture2D" uid="uid://c7ka5163a8o7v" path="res://Sprites/Enviromental/KUPLASPRITESHEET.png" id="2_myp6t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81u7f"]

[node name="Movingbubble" type="CharacterBody2D"]
script = ExtResource("1_8e0s3")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(19.96, 19.92)
texture = ExtResource("2_myp6t")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_81u7f")

[node name="CountdownLabel" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = -10.0
offset_top = -12.0
offset_right = 10.0
offset_bottom = 11.0
scale = Vector2(1, 0.993597)
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
