[gd_scene load_steps=5 format=3 uid="uid://dhbwjl6dyvg7b"]

[ext_resource type="Texture2D" uid="uid://cwuk2k024rblm" path="res://Sprites/Enviromental/PLATFORMS.png" id="1_sbpwp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_an8hi"]
atlas = ExtResource("1_sbpwp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tumr2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_an8hi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yy47"]
size = Vector2(16, 16)

[node name="Platform" type="CharacterBody2D"]
position = Vector2(0, -1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tumr2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3yy47")
