ea4bc82a6ad023ab7ee23ee620429895
::res://::1737742540
bubblespawner.gd::GDScript::-1::1737742222::0::1::::<>Node<>::
bubblespawner.tscn::PackedScene::-1::1737742222::0::1::::<><>::
gameplay.tscn::PackedScene::2049952299502169424::1737742540::0::1::::<><>::res://player.tscn<>res://bubblespawner.tscn<>uid://mf4t5lo6pwja::::res://Audio/Music/jpoptest.ogg
icon.svg::CompressedTexture2D::3439951064490496939::1737737908::1737737999::1::::<><>::
movingbubble.gd::GDScript::-1::1737742222::0::1::::<>CharacterBody2D<>::
movingbubble.tscn::PackedScene::-1::1737742222::0::1::::<><>::
player.gd::GDScript::-1::1737742222::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::-1::1737742222::0::1::::<><>::
::res://Audio/::1737742268
::res://Audio/Music/::1737742449
jpoptest.ogg::AudioStreamOggVorbis::854384328672598514::1737742421::1737742570::1::::<><>::
::res://Sprites/::1737740769
::res://Sprites/Enviromental/::1737742449
KUPLASPRITESHEET.png::CompressedTexture2D::7039583129930529877::1737740769::1737742449::1::::<><>::
