ea4bc82a6ad023ab7ee23ee620429895
::res://::1737819384
bubblespawner.gd::GDScript::-1::1737819384::0::1::::<>Node<>::
bubblespawner.tscn::PackedScene::7905645813069474571::1737818130::0::1::::<><>::res://bubblespawner.gd
gameplay.gd::GDScript::-1::1737819384::0::1::::<>Node2D<>::
gameplay.tscn::PackedScene::6559681284936201433::1737818130::0::1::::<><>::uid://yccqqquuyd3l::::res://player.tscn<>res://gameplay.gd<>uid://dkvs3jh0l21b0::::res://bubblespawner.tscn<>uid://mf4t5lo6pwja::::res://Audio/Music/jpoptest.ogg<>uid://f8igmj5gexlb::::res://Fonts/HomeVideo-BLG6G.ttf<>uid://cwuk2k024rblm::::res://Sprites/Enviromental/PLATFORMS.png<>uid://cgebptelmonbg::::res://Audio/RobotPiipSoft.wav
icon.svg::CompressedTexture2D::3439951064490496939::1737736622::1737736628::1::::<><>::
movingbubble.gd::GDScript::-1::1737819384::0::1::::<>CharacterBody2D<>::
movingbubble.tscn::PackedScene::1384462798912843976::1737818130::0::1::::<><>::res://movingbubble.gd<>uid://doaq6sfirdfsy::::res://Sprites/Enviromental/KUPLASPRITESHEET32x32.png<>uid://f8igmj5gexlb::::res://Fonts/HomeVideo-BLG6G.ttf
player.gd::GDScript::-1::1737819384::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1688811875535763919::1737818130::0::1::::<><>::res://player.gd<>uid://g1nxuf5vpyld::::res://Sprites/Punainen_ukko/nobg_Old hero.PNG
Platform.tscn::PackedScene::2560284422622517000::1737818130::0::1::::<><>::uid://cwuk2k024rblm::::res://Sprites/Enviromental/PLATFORMS.png
longplatform.tscn::PackedScene::5606415294883635714::1737818130::0::1::::<><>::
::res://Audio/::1737819384
RobotPiipSoft.wav::AudioStreamWAV::5202320448771236844::1737819384::1737819396::1::::<><>::
::res://Audio/Music/::1737815046
ClearJingle.ogg::AudioStreamOggVorbis::3921972851195661851::1737805233::1737805324::1::::<><>::
jpoptest.ogg::AudioStreamOggVorbis::854384328672598514::1737815046::1737805324::1::::<><>::
victroad.ogg::AudioStreamOggVorbis::7861135105059087958::1737805233::1737805324::1::::<><>::
::res://Audio/SFX/::1737819384
BubblePop.ogg::AudioStreamOggVorbis::3406562213166261253::1737819384::1737819396::1::::<><>::
Jump.ogg::AudioStreamOggVorbis::689124445282903075::1737819384::1737819396::1::::<><>::
::res://Audio/Voices/::1737819384
Voice1.ogg::AudioStreamOggVorbis::4603479172632637365::1737819384::1737819396::1::::<><>::
::res://Fonts/::1737809360
HomeVideo-BLG6G.ttf::FontFile::419565780334402003::1737809360::1737809360::1::::<><>::
::res://Sprites/::1737744522
::res://Sprites/Enviromental/::1737819384
KUPLASPRITESHEET32x32.png::CompressedTexture2D::8142933647037721848::1737807281::1737807296::1::::<><>::
KUPLASPRITESHEET - Copy.png::CompressedTexture2D::2840517735455442784::1737807281::1737807296::1::::<><>::
KUPLASPRITESHEET.png::CompressedTexture2D::7039583129930529877::1737741991::1737742011::1::::<><>::
PARALBG.png::CompressedTexture2D::1878269171640544526::1737819384::1737819396::1::::<><>::
PLATFORMS.png::CompressedTexture2D::6358939433986998654::1737819384::1737815230::1::::<><>::
::res://Sprites/Punainen_ukko/::1737746117
nobg_Old hero.PNG::CompressedTexture2D::475638337182293537::1737746113::1737746117::1::::<><>::
