ea4bc82a6ad023ab7ee23ee620429895
::res://::1737892522
bubblespawner.gd::GDScript::-1::1737829217::0::1::::<>Node<>::
bubblespawner.tscn::PackedScene::7905645813069474571::1737829398::0::1::::<><>::res://bubblespawner.gd
default_bus_layout.tres::AudioBusLayout::-1::1737826417::0::1::::<><>::
gameplay.gd::GDScript::-1::1737829014::0::1::::<>Node2D<>::
gameplay.tscn::PackedScene::6559681284936201433::1737829441::0::1::::<><>::uid://yccqqquuyd3l::::res://player.tscn<>res://gameplay.gd<>uid://4ymlg7wgn1e3::::res://checkpoint.tscn<>uid://dkvs3jh0l21b0::::res://bubblespawner.tscn<>uid://mf4t5lo6pwja::::res://Audio/Music/jpoptest.ogg<>uid://f8igmj5gexlb::::res://Fonts/HomeVideo-BLG6G.ttf<>res://Audio/Voices/Voice1.ogg<>uid://cwuk2k024rblm::::res://Sprites/Enviromental/PLATFORMS.png<>res://assholeplayer.gd<>uid://bosft1y2h2uth::::res://Audio/SFX/BubblePop.ogg<>uid://cg88hgasfibe2::::res://finishlinetrigger.tscn
icon.svg::CompressedTexture2D::3439951064490496939::1737736622::1737736628::1::::<><>::
movingbubble.gd::GDScript::-1::1737829014::0::1::::<>CharacterBody2D<>::
movingbubble.tscn::PackedScene::1384462798912843976::1737829398::0::1::::<><>::res://movingbubble.gd<>uid://doaq6sfirdfsy::::res://Sprites/Enviromental/KUPLASPRITESHEET32x32.png<>uid://f8igmj5gexlb::::res://Fonts/HomeVideo-BLG6G.ttf
player.gd::GDScript::-1::1737829397::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1688811875535763919::1737829398::0::1::::<><>::res://player.gd<>uid://g1nxuf5vpyld::::res://Sprites/Punainen_ukko/nobg_Old hero.PNG<>uid://j221qpefrnvn::::res://Audio/SFX/Jump.ogg
Platform.tscn::PackedScene::2560284422622517000::1737829398::0::1::::<><>::uid://cwuk2k024rblm::::res://Sprites/Enviromental/PLATFORMS.png
longplatform.tscn::PackedScene::5606415294883635714::1737829398::0::1::::<><>::
checkpoint.gd::GDScript::-1::1737829014::0::1::::<>Node2D<>::
assholeplayer.gd::GDScript::-1::1737829142::0::1::::<>AudioStreamPlayer<>::
checkpoint.tscn::PackedScene::2085770144828505876::1737829398::0::1::::<><>::res://checkpoint.gd
finishlinetrigger.tscn::PackedScene::5264115372381932535::1737829398::0::1::::<><>::res://finishline.gd
finishline.gd::GDScript::-1::1737892522::0::1::::<>Node2D<>::
::res://Audio/::1737826417
::res://Audio/Music/::1737892522
ClearJingle.ogg::AudioStreamOggVorbis::3921972851195661851::1737805233::1737805324::1::::<><>::
jpoptest.ogg::AudioStreamOggVorbis::854384328672598514::1737892522::1737805324::1::::<><>::
victroad.ogg::AudioStreamOggVorbis::7861135105059087958::1737892522::1737892561::1::::<><>::
::res://Audio/SFX/::1737832862
BubblePop.ogg::AudioStreamOggVorbis::3406562213166261253::1737832862::1737819396::1::::<><>::
Jump.ogg::AudioStreamOggVorbis::689124445282903075::1737819384::1737819396::1::::<><>::
::res://Audio/Voices/::1737829008
::res://Audio/Voices/Checkpoint/::1737826430
CPVoice1.ogg::AudioStreamOggVorbis::3314171747132930373::1737826417::1737826430::1::::<><>::
CPVoice2.ogg::AudioStreamOggVorbis::3068377763114244313::1737826417::1737826430::1::::<><>::
CPVoice3.ogg::AudioStreamOggVorbis::6693528906643872775::1737826417::1737826430::1::::<><>::
CPVoice4.ogg::AudioStreamOggVorbis::7781146826151925710::1737826417::1737826430::1::::<><>::
CPVoice5.ogg::AudioStreamOggVorbis::4422521244623357704::1737826417::1737826430::1::::<><>::
CPVoice6.ogg::AudioStreamOggVorbis::4219285916416438436::1737826417::1737826430::1::::<><>::
CPVoice7.ogg::AudioStreamOggVorbis::5835105220309281359::1737826417::1737826430::1::::<><>::
CPVoice8.ogg::AudioStreamOggVorbis::5495592224509495704::1737826417::1737826430::1::::<><>::
::res://Audio/Voices/Falldown/::1737826430
FDVoice1.ogg::AudioStreamOggVorbis::4603479172632637365::1737826417::1737826430::1::::<><>::
FDVoice2.ogg::AudioStreamOggVorbis::1211926722043785237::1737826417::1737826430::1::::<><>::
FDVoice3.ogg::AudioStreamOggVorbis::8106097983138517549::1737826417::1737826430::1::::<><>::
FDVoice4.ogg::AudioStreamOggVorbis::5955926723979936857::1737826417::1737826430::1::::<><>::
FDVoice5.ogg::AudioStreamOggVorbis::6195546442548437025::1737826417::1737826430::1::::<><>::
FDVoice6.ogg::AudioStreamOggVorbis::7994729082745712787::1737826417::1737826430::1::::<><>::
FDVoice7.ogg::AudioStreamOggVorbis::6098846300897634224::1737826417::1737826430::1::::<><>::
FDVoice8.ogg::AudioStreamOggVorbis::4318291589216390773::1737826417::1737826430::1::::<><>::
FDVoice9.ogg::AudioStreamOggVorbis::620864754091900734::1737826417::1737826430::1::::<><>::
::res://Audio/Voices/Win/::1737829012
WinVoice1.ogg::AudioStreamOggVorbis::6129145535418515742::1737829008::1737829012::1::::<><>::
WinVoice2.ogg::AudioStreamOggVorbis::2963599544093814395::1737829008::1737829012::1::::<><>::
WinVoice3.ogg::AudioStreamOggVorbis::3497169761189848994::1737829008::1737829012::1::::<><>::
WinVoice4.ogg::AudioStreamOggVorbis::3702084112603790989::1737829008::1737829012::1::::<><>::
WinVoice5.ogg::AudioStreamOggVorbis::7622006301033857678::1737829008::1737829012::1::::<><>::
::res://Fonts/::1737809360
HomeVideo-BLG6G.ttf::FontFile::419565780334402003::1737809360::1737809360::1::::<><>::
::res://Sprites/::1737744522
::res://Sprites/Enviromental/::1737892522
GOALPOST.png::CompressedTexture2D::823985622879062948::1737892522::1737892561::1::::<><>::
KUPLASPRITESHEET32x32.png::CompressedTexture2D::8142933647037721848::1737807281::1737807296::1::::<><>::
KUPLASPRITESHEET - Copy.png::CompressedTexture2D::2840517735455442784::1737807281::1737807296::1::::<><>::
KUPLASPRITESHEET.png::CompressedTexture2D::7039583129930529877::1737741991::1737742011::1::::<><>::
PARALBG.png::CompressedTexture2D::1878269171640544526::1737819384::1737819396::1::::<><>::
PARALBGv2.png::CompressedTexture2D::5377967490360632684::1737826417::1737826430::1::::<><>::
PARALBGv3.png::CompressedTexture2D::8084785626486341685::1737826417::1737826430::1::::<><>::
PLATFORMS.png::CompressedTexture2D::6358939433986998654::1737819384::1737815230::1::::<><>::
::res://Sprites/Punainen_ukko/::1737746117
nobg_Old hero.PNG::CompressedTexture2D::475638337182293537::1737746113::1737746117::1::::<><>::
