ea4bc82a6ad023ab7ee23ee620429895
::res://::1737824355
assholeplayer.gd::GDScript::-1::1737820444::0::1::::<>AudioStreamPlayer<>::
bubblespawner.gd::GDScript::-1::1737820444::0::1::::<>Node<>::
bubblespawner.tscn::PackedScene::7905645813069474571::1737822331::0::1::::<><>::res://bubblespawner.gd
checkpoint.gd::GDScript::-1::1737820444::0::1::::<>Area2D<>::
default_bus_layout.tres::AudioBusLayout::8248762225657191027::1737822258::0::1::::<><>::
gameplay.gd::GDScript::-1::1737820444::0::1::::<>Node2D<>::
gameplay.tscn::PackedScene::6559681284936201433::1737824355::0::1::::<><>::uid://yccqqquuyd3l::::res://player.tscn<>res://gameplay.gd<>uid://dkvs3jh0l21b0::::res://bubblespawner.tscn<>res://checkpoint.gd<>uid://mf4t5lo6pwja::::res://Audio/Music/jpoptest.ogg<>uid://f8igmj5gexlb::::res://Fonts/HomeVideo-BLG6G.ttf<>uid://bosft1y2h2uth::::res://Audio/SFX/BubblePop.ogg<>uid://b6t7vnt2io4i8::::res://Audio/Voices/Falldown/FDVoice1.ogg<>uid://cwuk2k024rblm::::res://Sprites/Enviromental/PLATFORMS.png<>res://assholeplayer.gd<>uid://dnglidg7r18j6::::res://Sprites/Enviromental/PARALBGv3.png
icon.svg::CompressedTexture2D::3439951064490496939::1737814258::1737820469::1::::<><>::
longplatform.tscn::PackedScene::5606415294883635714::1737822331::0::1::::<><>::
movingbubble.gd::GDScript::-1::1737824317::0::1::::<>CharacterBody2D<>::
movingbubble.tscn::PackedScene::1384462798912843976::1737822331::0::1::::<><>::res://movingbubble.gd<>uid://doaq6sfirdfsy::::res://Sprites/Enviromental/KUPLASPRITESHEET32x32.png<>uid://f8igmj5gexlb::::res://Fonts/HomeVideo-BLG6G.ttf
Platform.tscn::PackedScene::2560284422622517000::1737822331::0::1::::<><>::uid://cwuk2k024rblm::::res://Sprites/Enviromental/PLATFORMS.png
player.gd::GDScript::-1::1737821570::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1688811875535763919::1737822331::0::1::::<><>::res://player.gd<>uid://g1nxuf5vpyld::::res://Sprites/Punainen_ukko/nobg_Old hero.PNG<>uid://j221qpefrnvn::::res://Audio/SFX/Jump.ogg
::res://Audio/::1737819177
::res://Audio/Music/::1737820469
ClearJingle.ogg::AudioStreamOggVorbis::3921972851195661851::1737814258::1737820469::1::::<><>::
jpoptest.ogg::AudioStreamOggVorbis::854384328672598514::1737815107::1737820469::1::::<><>::
victroad.ogg::AudioStreamOggVorbis::7861135105059087958::1737814258::1737820469::1::::<><>::
::res://Audio/SFX/::1737820469
BubblePop.ogg::AudioStreamOggVorbis::3406562213166261253::1737818936::1737820469::1::::<><>::
Jump.ogg::AudioStreamOggVorbis::689124445282903075::1737818850::1737820469::1::::<><>::
::res://Audio/Voices/::1737824317
::res://Audio/Voices/Checkpoint/::1737825036
CPVoice1.ogg::AudioStreamOggVorbis::3314171747132930373::1737824968::1737825041::1::::<><>::
CPVoice2.ogg::AudioStreamOggVorbis::3068377763114244313::1737824978::1737825041::1::::<><>::
CPVoice3.ogg::AudioStreamOggVorbis::6693528906643872775::1737824987::1737825041::1::::<><>::
CPVoice4.ogg::AudioStreamOggVorbis::7781146826151925710::1737824997::1737825041::1::::<><>::
CPVoice5.ogg::AudioStreamOggVorbis::4422521244623357704::1737825007::1737825041::1::::<><>::
CPVoice6.ogg::AudioStreamOggVorbis::4219285916416438436::1737825016::1737825042::1::::<><>::
CPVoice7.ogg::AudioStreamOggVorbis::5835105220309281359::1737825026::1737825042::1::::<><>::
CPVoice8.ogg::AudioStreamOggVorbis::5495592224509495704::1737825040::1737825042::1::::<><>::
::res://Audio/Voices/Falldown/::1737824834
FDVoice1.ogg::AudioStreamOggVorbis::4603479172632637365::1737819195::1737824355::1::::<><>::
FDVoice2.ogg::AudioStreamOggVorbis::1211926722043785237::1737824722::1737825042::1::::<><>::
FDVoice3.ogg::AudioStreamOggVorbis::8106097983138517549::1737824742::1737825042::1::::<><>::
FDVoice4.ogg::AudioStreamOggVorbis::5955926723979936857::1737824755::1737825042::1::::<><>::
FDVoice5.ogg::AudioStreamOggVorbis::6195546442548437025::1737824777::1737825042::1::::<><>::
FDVoice6.ogg::AudioStreamOggVorbis::7994729082745712787::1737824807::1737825042::1::::<><>::
FDVoice7.ogg::AudioStreamOggVorbis::6098846300897634224::1737824818::1737825042::1::::<><>::
FDVoice8.ogg::AudioStreamOggVorbis::4318291589216390773::1737824827::1737825042::1::::<><>::
FDVoice9.ogg::AudioStreamOggVorbis::620864754091900734::1737824838::1737825042::1::::<><>::
::res://Fonts/::1737820469
HomeVideo-BLG6G.ttf::FontFile::419565780334402003::1737814258::1737820469::1::::<><>::
::res://Sprites/::1737814258
::res://Sprites/Enviromental/::1737820929
KUPLASPRITESHEET32x32.png::CompressedTexture2D::8142933647037721848::1737814258::1737820469::1::::<><>::
KUPLASPRITESHEET - Copy.png::CompressedTexture2D::2840517735455442784::1737814258::1737820469::1::::<><>::
KUPLASPRITESHEET.png::CompressedTexture2D::7039583129930529877::1737814258::1737820469::1::::<><>::
PARALBG.png::CompressedTexture2D::1878269171640544526::1737818759::1737820469::1::::<><>::
PARALBGv2.png::CompressedTexture2D::5377967490360632684::1737820678::1737820689::1::::<><>::
PARALBGv3.png::CompressedTexture2D::8084785626486341685::1737820928::1737820929::1::::<><>::
PLATFORMS.png::CompressedTexture2D::6358939433986998654::1737820444::1737820469::1::::<><>::
::res://Sprites/Punainen_ukko/::1737820469
nobg_Old hero.PNG::CompressedTexture2D::475638337182293537::1737814258::1737820469::1::::<><>::
